# ImproHipoApiUX

./: .gitignore  ImproHipoApiUX.sln
src/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Application/Boundaries/: IClassProdBoundary.cs  IColorIBoundary.cs  ICotizacionItemBoundary.cs  IDescuentoComercialBoundary.cs  IProdBoundary.cs  ITypeProdBoundary.cs
src/Application/DTOs/: Access.cs  AccessClasificatorValue.cs  Activo.cs  AddressIp.cs  Afp.cs  Ajuste.cs  AjusteDetalle.cs  Almacen.cs  AlmacenActivo.cs  AlmacenAf.cs  AlmacenProducto.cs  AltaActivo.cs  AltaDetalle.cs  AltaDetalleActivo.cs  Altum.cs  Anticipo.cs  ArchivosProducto.cs  Area.cs  AreaAux.cs  Armador.cs  AsignaPuntoVentum.cs  AsignacionVehiculoChofer.cs  AsistenciaLog.cs  Asistencium.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  Baja.cs  BajaActivo.cs  BajaDetalle.cs  BajaDetalleActivo.cs  BancoProveedor.cs  BeneficiarioProveedor.cs  Biometrico.cs  BloqueoInventario.cs  CanalDistribucion.cs  Cargo.cs  Categorizacion.cs  Category.cs  (+239 more)
src/Application/DTOsOwn/: CaracteristicasFilterModelDTO.cs  OfertaModelDTO.cs
src/Application/Gateways/: IClassProdGateway.cs  IColorGateway.cs  ICotizacionGateway.cs  ICotizacionItemGateway.cs  IDescuentoComercialGateway.cs  IProdGateway.cs  ITypeProdGateway.cs
src/Application/Models/: ProductModelResponse.cs
src/Application/Models/Responses/ListaRapidaWebPageMain/: ArchivosImagenViewModel.cs  AtributoViewModel.cs  CategoryViewModel.cs  ClassProdViewModel.cs  ColoresProdViewModel.cs  IndustryViewModel.cs  MarkViewModel.cs  PriceViewModel.cs  ProdViewModel.cs  ResumenAttribsViewModel.cs  ShortProductDescViewModel.cs  TypeProdViewModel.cs
src/Application/Utils/: AutoMapperProfiles.cs
src/Domain/: Domain.csproj
src/Domain/Entities/Auxiliar/: Access.cs  AccessClasificatorValue.cs  Activo.cs  AddressIp.cs  Afp.cs  Ajuste.cs  AjusteDetalle.cs  Almacen.cs  AlmacenActivo.cs  AlmacenAf.cs  AlmacenProducto.cs  AltaActivo.cs  AltaDetalle.cs  AltaDetalleActivo.cs  Altum.cs  Anticipo.cs  ArchivosProducto.cs  Area.cs  AreaAux.cs  Armador.cs  AsistenciaLog.cs  Asistencium.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  Atributo.cs  AtributoProducto.cs  Baja.cs  BajaActivo.cs  BajaDetalle.cs  BajaDetalleActivo.cs  BancoProveedor.cs  BeneficiarioProveedor.cs  Biometrico.cs  BloqueoInventario.cs  Cargo.cs  Categorizacion.cs  Category.cs  Ciudad.cs  (+224 more)
src/Domain/Entities/Common/: ArchivosProductoBase.cs  CategoryBase.cs  ClassProdBase.cs  ColoreBase.cs  CotizacionItem.cs  DefaultAttribBase.cs  DefaultDomainBase.cs  DefaultValueBase.cs  DescuentoComercialBase.cs  IndustryBase.cs  MarkBase.cs  ProdBase.cs  TipoArchivoProductoBase.cs  TypeProdBase.cs
src/Domain/Entities/Hipotina/: AccesoriosCambioProd.cs  AccesoriosProd.cs  Access.cs  AccessClasificatorValue.cs  Activo.cs  AddressIp.cs  Afp.cs  Ajuste.cs  AjusteDetalle.cs  Almacen.cs  AlmacenActivo.cs  AlmacenAf.cs  AlmacenProducto.cs  AltaActivo.cs  AltaDetalle.cs  AltaDetalleActivo.cs  AltaProduccion.cs  AltaProduccionDetalle.cs  Altum.cs  Anticipo.cs  ArchivosProducto.cs  Area.cs  AreaAux.cs  Armador.cs  Asistencium.cs  (+278 more)
src/Domain/Enums/: Roles.cs
src/ImproHipoApiUX/: Dockerfile  ImproHipoApiUX.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/ImproHipoApiUX/ConfigureServiceCollections/: ContextConfigSericeCollections.cs  ControllersConfigsSericeCollections.cs  HttpRequestPipelineConfigsServiceCollections.cs  InjectionObejctsConfigsServiceCollectionsIoC.cs
src/ImproHipoApiUX/Controllers/: WeatherForecastController.cs
src/ImproHipoApiUX/Controllers/Areas/Home/: HomeController.cs
src/ImproHipoApiUX/Controllers/Areas/Independents/: ClassProdController.cs  ColoreController.cs  ProductController.cs  TypeProdController.cs
src/ImproHipoApiUX/Controllers/Areas/Security/: AccountController.cs
src/ImproHipoApiUX/Controllers/Areas/WebPage/: MainController.cs
src/ImproHipoApiUX/Exceptions/: OwnException.cs
src/ImproHipoApiUX/Filters/: ExceptionManagerFilter.cs
src/ImproHipoApiUX/MemoryCaching/Implement/: CacheServiceForProdBase.cs  CacheServiceImpl.cs
src/ImproHipoApiUX/MemoryCaching/Service/: ICacheService.cs
src/ImproHipoApiUX/Properties/: launchSettings.json
src/ImproHipoApiUX/Properties/PublishProfiles/: IISProfile.pubxml
src/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/Gateways/: ClassProdDsGatImpl.cs  ColorDsGatImpl.cs  CotizacionItemDsGatImpl.cs  DescuentoComercialDsGatImpl.cs  ProdDsGatImpl.cs  TypeProdDsGatImpl.cs
src/Infrastructure/Gateways/Injections/: DependencyInjectContext.cs
src/Infrastructure/Interactors/: ClassProdInteractor.cs  ColorInteractor.cs  CotizacionItemInteractor.cs  DescuentoComercialnteractor.cs  ProdInteractor.cs  TypeProdInteractor.cs
src/Persistence/: Persistence.csproj
src/Persistence/DbContexts/: ApplicationDbAuxContext.cs  ApplicationDbHipoContext.cs  ApplicationDbImproContext.cs
(+280 files in other folders)
